PORT=3001
PGHOST=ep-small-mountain-37644784.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=vetal160199
PGPASSWORD=PaBY93cufCLz
ENDPOINT_ID=ep-small-mountain-37644784
STRIPE_SECRET_KEY=sk_test_51GI9lsIjFU9GgQ44PaeuAezrowyzPvVEMxNzt9Yp5FWWNCmiIGDayspJrTlsVXzhgFDcVsCnhXE8b7SB21OM0Yoy00nt93H6tq
STRIPE_CURRENCY=usd
GOOGLE_CLIENT_ID=506553065727-rhbf28ce202dgcu0l9ac9juocpbrim95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
# main facebook access toekn
FACEBOOK_ACCESS_TOKEN=EAAgKHW3hmH8BPdLrso3NBzZCSflFWulTuuaTuFE0LPj25FibVX9jpZBOst0krHBNqj8yQHJBKXlfdtmev3mZAkZB6V6jm8KdeCZBx2fRZAX9NBLu1CockbRXAbb00e9R4S7pkOX3jmBYBeKNUtIjybnZBmZANnWW7yW1FYbQIkNvSf5RCkJBYgNdB1khcVpQaQX4vIv0KG3L
# FACEBOOK_ACCESS_TOKEN=EAAgKHW3hmH8BPfdo1cJZBIbZBZB09RM7Cy7Kv23Rp9oOLX3RWfSs2nyXOwVUr1Dx5oHi7xHiCboGmXiG9H43g1hpfAd9v98W1y64MHw6F4ZAGwZAv06uESYYTt3ZBQCZCrtEdfDTCpbWE8oMlUMraQCrW4mvru1QoNsCqoOg11hrKWlulUiZCorwMIMuwXxZAc15liuSZBQtDZB
# FACEBOOK_ACCESS_TOKEN=EAAgKHW3hmH8BPdhCcH2OwiwTBV9JTcZCNdTbmlioJvxvD3Jf9cEsZBF2n1oOHYqcRA7DpvB0bKKej40zZActwzH0dWbTMsRaZCoZBqZAihADrtYG4xFIZCq1DhEvnuZAxokApvwO6LcXPL2SZAckXFJfOf9ZBxVNZAqQogms6WsZBnJmphqFZB146UQozUwwVdonkkfO1swobFM6ZB
# main dm account
# INSTAGRAM_BUSINESS_ACCOUNT_ID=17841476200436271
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841476200436271
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=IGAAPRLqcM0MFBZAE41QkNKV2pMYWQzWC05U3VHSXFkVEdaUUQ0RlF2eENVZAFFWY3ItNzFzaUxRc2NMa3BsamJBejR3SUJkcWVKSnpTcXV6aUNqLW8tRjJsVmUxcHhkQmJpQldoVEpTME5Ga21SdnJXU0JSalFOb0tITURxRl9fUQZDZD
INSTAGRAM_CLIENT_ID=1074423231467713  # Your Instagram App ID
INSTAGRAM_CLIENT_SECRET=c047915047de068dc1a64d31481e2811  # Your Instagram App Secret
INSTAGRAM_REDIRECT_URI=https://bad9a395c843.ngrok-free.app/api/instagram/auth/callback
INSTAGRAM_ACCESS_TOKEN=IGAAPRLqcM0MFBZAE5YYld5SHZAaTWNRcllvdERfQnpEX19OcXUxNkJnQmJxN0tQSFhKSVFibUY4dHVNY2swQU1XOTJISlRTOWx6SDRMQ1JYcXVJQV9lSHVZAXzRYZAEpNb3E3UDNYVF9sek5MSjVobjFtNW5TLVF5QVhYamtaYy1sUmc0RG50Wl9SSExubnZAfY2xQQmdXaAZDZD
FACEBOOK_PAGE_ID=742034272326711